{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Arijit Ghosh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
